
<!DOCTYPE html>
<html>
<head>
  <title>Call Mahin Ahmed</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      position: relative;
      z-index: 1;
    }
    .top-blocker {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 90px; /* adjust height to cover the download section */
      background-color: white;
      z-index: 9999;
      pointer-events: none; /* allow clicks to pass through */
    }
  </style>
</head>
<body>
  <iframe src="https://s.imoim.net/g0cI2eindex.html?ck=9eN_G4U5TNL6lNrwMh2hvJtYrwNOkHvPsPUmOIa-aPd6C3pgmy1OBVsd-wozeqaCDWOL9uVCqQMg72hAEyBDi5HTdhhQqWhZbdHm1qpZZwpwAPKpZd_QuLRodj1CS_8uYDTLHAzNykEbyyFS4gwudQ&sign=7bfd5011c37725d2ba285e9b281d6e2f74c034cce133cc7ed8d28b03d6c8687b&id=rtc.xCnSKjzcYps2&sp=1&ap=rtc_call"></iframe>

  <div class="top-blocker"></div>
</body>
</html>
